{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "references": [
    { "path": "./packages/embed-code-core" },
    { "path": "./packages/embed-code-node" },
    { "path": "./packages/embed-code-web" },
    { "path": "./packages/embed-code-cli" }
  ],
  "files": []
}
