{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/embed-code-core/src/index.ts",
    "packages/embed-code-core/src/errors.ts",
    "packages/embed-code-core/src/embedder-interface.ts",
    "packages/embed-code-core/src/ort-backend-interface.ts",
    "packages/embed-code-core/src/pooler.ts",
    "packages/embed-code-core/src/normalizer.ts",
    "packages/embed-code-core/src/batch-processor.ts",
    "packages/embed-code-core/src/tokenizer/wordpiece-tokenizer.ts",
    "packages/embed-code-core/src/tokenizer/vocab-loader.ts",
    "packages/embed-code-core/src/tokenizer/pre-tokenizer.ts",
    "packages/embed-code-cli/src/cli.ts"
  ],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "plugin": [],
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true,
  "readme": "none",
  "hideGenerator": false,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "navigation": { "includeCategories": true, "includeGroups": true },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "cleanOutputDir": true,
  "githubPages": true,
  "exclude": ["**/model-descriptor.ts", "**/tokenizer.ts", "**/model-downloader.ts"]
}
